<!--pages/video_detail/video_detail.wxml-->
<view>
    <view class="margin_bottom--100" wx:for="{{items}}" wx:key="unique">
        <view class="video-container">
            <view class="video center" data-id="{{item.id}}" bindtap="videoPlay">
                <video wx:if="{{curr_id == item.id}}"    style="width: 750rpx;height: calc(9 * 750rpx / 16);" id="myVideo" src="{{item.src}}" custom-cache='{{false}}'  poster="{{item.poster}}" objectFit="contain" controls bindprogress='hhh'></video>
                <!-- " -->
                <view wx:else class='center'>
                    <image class="model-img" mode="aspectFit"  style="width: 750rpx;height: calc(9 * 750rpx / 16);" mode='aspectFit' src="{{item.poster}}"></image>
                            <!-- style=";" -->
                    <view class="model-btn">
                        <view class="play-icon"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class='title_con'>
        <view class='title'>{{info.title}}</view>
        <text class='label' decode="{{true}}" space="{{true}}">{{info.tag}}</text>
        <view class='detail_btn'>
            <view bindtap='dianzan' data-id='{{dianzan.id}}'>
                <image src='{{dianzan.img}}'></image>
                <view class='{{dianzan.id==1 ? "checked" : ""}}'>{{dianzan.text}}</view>
            </view>
            <view bindtap='shoucang' data-id='{{shoucang.id}}'>
                <image src='{{shoucang.img}}'></image>
                <view class='{{shoucang.id==1 ? "checked" : ""}}'>{{shoucang.text}}</view>
            </view>
        </view>
    </view>
    <view class='introduction'>
        <view class='title'>游戏规则</view>
        <text decode="{{true}}" space="{{true}}">{{info.intro}}</text>
    </view>
    <view class='colorCCC'>免责声明：本软件为公益性质，仅用于普及更多互动游戏玩法。如果该视频侵犯了您的合法权益，请发送邮件至xctime@126.com进行申诉，我们会尽快进行删除。</view>
</view>

