/**app.wxss**/
@import "/Components/tab-bar/index.wxss";
view{
  font-size: 24rpx;
  font-family: "PingFang SC";
}
.height130{
  height: 150rpx;
}
.app{
  padding-bottom: 150rpx;
}
.center{
  text-align: center
}
.video_item_left{
  background-color: #0e0f1a;
  height: 135rpx;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}